# vagrant-files

./: README.md
jboss_eap_reference/: README.md  Vagrantfile  pom.xml
jboss_eap_reference/app/: cluster-demo.war
jboss_eap_reference/cluster-domain/: README.md
jboss_eap_reference/cluster-domain/single-machine/: VagrantFile  bootstrap.sh  copy-to-initd.sh  domain.xml  host.xml  jboss-as.conf
jboss_eap_reference/cluster-domain/single-machine/node1/: jboss-as-domain-node.sh
jboss_eap_reference/cluster-standalone/: README.md
jboss_eap_reference/cluster-standalone/multi-machine/: VagrantFile  bootstrap.sh
jboss_eap_reference/cluster-standalone/multi-machine-tcp/: bootstrap.sh  standalone-ha.xml
jboss_eap_reference/cluster-standalone/multi-machine-tcp/node1/: copy-and-setup-node1.sh  jboss-as-standalone-node1.sh
jboss_eap_reference/cluster-standalone/multi-machine-tcp/node2/: copy-and-setup-node2.sh  jboss-as-standalone-node2.sh
jboss_eap_reference/cluster-standalone/multi-machine/node1/: jboss-as-standalone-node1.sh
jboss_eap_reference/cluster-standalone/multi-machine/node2/: jboss-as-standalone-node2.sh
jboss_eap_reference/cluster-standalone/single-machine/: VagrantFile  bootstrap.sh  copy-to-initd.sh  start-node-1.sh  start-node-2.sh
jboss_eap_reference/cluster-standalone/single-machine-tcp/: bootstrap.sh  copy-to-initd.sh  standalone-ha.xml
jboss_eap_reference/cluster-standalone/single-machine-tcp/node1/: jboss-as-standalone-node1.sh
jboss_eap_reference/cluster-standalone/single-machine-tcp/node2/: jboss-as-standalone-node2.sh
jboss_eap_reference/cluster-standalone/single-machine/node1/: jboss-as-standalone-node1.sh
jboss_eap_reference/eap6-clustering/httpd/: httpd.sh  install-httpd.sh
jboss_eap_reference/eap6-clustering/postgres/: startPostgres.sh
jboss_on/: README.md
(+13 files in other folders)
