<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.vagrant</groupId>
        <artifactId>vagrant-files</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jboss-eap-reference</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Vagrant Files :: JBoss EAP Reference</name>

    <properties>
        <license.skipDownloadLicenses>true</license.skipDownloadLicenses>
    </properties>

    <profiles>
        <profile>
            <id>dependencies</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>jboss-eap</artifactId>
                    <version>6.4.0</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>native-webserver-connectors</artifactId>
                    <version>6.4.0-RHEL7-x86_64</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>jboss-ews-httpd</artifactId>
                    <version>2.1.0-RHEL7-x86_64</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
