# Fix send/recieve buffers fr JGroups
# https://access.redhat.com/solutions/190643
#

# Allow a 25MB UDP receive buffer for JGroups
net.core.rmem_max = 26214400
# Allow a 1MB UDP send buffer for JGroups
net.core.wmem_max = 1048576

