username=admin
password=password1!
domainController=10.16.139.102
domainName=passive
offsetUnit=1
postgresDriverName=postgresql-9.2-1003.jdbc4.jar
postgresDriverLocation=/root/files
postgresUsername=jboss
postgresPassword=password
connectionUrl=jdbc:postgresql://10.16.139.100:5432/eap6
deployableApp=/root/files/clusterApp.war
modClusterProxy=10.16.139.100:6668
